# cso-portal-platform

./: README.md  pom.xml
src/main/java/cso/org/cn/: MysqlGenerator.java  PortalPlatformApplication.java  SwaggerConfig.java
src/main/java/cso/org/cn/aop/: WebLogAspect.java
src/main/java/cso/org/cn/common/: package-info.java
src/main/java/cso/org/cn/common/enums/: CodeEnum.java  ResultEnums.java
src/main/java/cso/org/cn/common/response/: BaseResponse.java  DataResponse.java  ResponseData.java  ResultData.java
src/main/java/cso/org/cn/config/: WebMvcConfig.java
src/main/java/cso/org/cn/controller/: DonationController.java  MemorabiliaController.java  OrganizationController.java  package-info.java
src/main/java/cso/org/cn/entity/: CooperationOrganization.java  CsoLog.java  Donation.java  Member.java  Memorabilia.java  Organization.java  package-info.java
src/main/java/cso/org/cn/handler/: MyMetaObjectHandler.java
src/main/java/cso/org/cn/mapper/: DonationMapper.java  MemberMapper.java  MemorabiliaMapper.java  OrganizationMapper.java  package-info.java
src/main/java/cso/org/cn/service/: DonationService.java  MemorabiliaService.java  OrganizationService.java  package-info.java
src/main/java/cso/org/cn/serviceimpl/: DonationServiceImpl.java  MemorabiliaServiceImpl.java  OrganizationServiceImpl.java  package-info.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/DB_Diagram/: package-info.md  portal-platform.sql
src/main/resources/mapper/: MemberMapper.xml
